{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true
  },
	"include": [
    "src/**/*",
    ".eslintrc.cjs",
    "eslint-rules/**/*.cjs",
    "tests/eslint/**/*.cjs"
  ],
  "exclude": ["node_modules", "dist"]
}